<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>查看体检报告</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      #container {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      #download {
        text-align: center;
        padding: 12px;
        border-bottom: 1px solid #eee;
      }

      .btn {
        outline: none;
        border: none;
        background-color: #0189ff;
        width: 100%;
        height: 36px;
        line-height: 36px;
        border-radius: 4px;
        color: #fff;
        transition: all 0.3s;
      }

      #pdfViewer {
        flex: 1;
        overflow-y: auto;
        padding: 12px;
      }
      #pdfViewer canvas {
        width: 100%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      #invalid {
        padding: 120px 12px 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- <div id="download">
        <button class="btn">下载 PDF 文件</button>
      </div> -->
      <div id="pdfViewer"></div>
    </div>
    <script src="./pdf.mjs" type="module"></script>

    <script type="module">
      const { pdfjsLib } = globalThis;
      pdfjsLib.GlobalWorkerOptions.workerSrc = "./pdf.worker.mjs";
      const { search } = window.location;
      const container = document.getElementById("container");
      if (!["fileUrl", "https"].every((v) => search.includes(v))) {
        container.innerHTML =
          '<div id="invalid"><span>地址无效，请稍后再试</span><button class="btn" style="margin-top: 12px">刷新页面</button></div>';
        const invalid = document.querySelector("#invalid .btn");
        invalid.addEventListener("click", () => {
          window.location.reload();
        });
        alert("页面错误了");
        throw new Error("");
      }
      // const fileUrl = search.slice(9);
      const fileUrl = 'https://mozilla.github.io/pdf.js/web/compressed.tracemonkey-pldi-09.pdf'

      const pdfViewer = document.getElementById("pdfViewer");
      pdfjsLib.getDocument(fileUrl).promise.then(function (pdf) {
        for (let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
          pdf.getPage(pageNum).then(function (page) {
            const scale = 1.5;
            const viewport = page.getViewport({ scale: scale });
            const canvas = document.createElement("canvas");
            const context = canvas.getContext("2d");
            canvas.height = viewport.height;
            canvas.width = viewport.width;
            pdfViewer.appendChild(canvas);
            const renderContext = {
              canvasContext: context,
              viewport: viewport,
            };
            page.render(renderContext);
          });
        }
      });

      // let timeId = null;
      // const download = document.querySelector("#download .btn");
      // download.addEventListener("click", downloadPdf);
      // function downloadPdf() {
      //   timeId && clearTimeout(timeId);
      //   download.disabled = true;
      //   download.style.color = "#333";
      //   download.style.backgroundColor = "#eee";
      //   pdfjsLib.getDocument(fileUrl).promise.then((pdf) => {
      //     pdf.getData().then((data) => {
      //       const blob = new Blob([data], { type: "application/pdf" });
      //       const url = URL.createObjectURL(blob);
      //       const a = document.createElement("a");
      //       a.href = url;
      //       a.download = fileUrl.substr(fileUrl.lastIndexOf("/") + 1);
      //       document.body.appendChild(a);
      //       a.click();
      //       document.body.removeChild(a);
      //       URL.revokeObjectURL(url);
      //       timeId = setTimeout(() => {
      //         download.disabled = false;
      //         download.style.color = "#fff";
      //         download.style.backgroundColor = "#1890ff";
      //       }, 1000);
      //     });
      //   });
      // }
    </script>
  </body>
</html>
